# SistemaInventarioV6

./: SistemainventarioV6.sln  tips.txt
SistemainventarioV6/: Program.cs  SistemainventarioV6.csproj  appsettings.json
SistemainventarioV6.AccesoDatos/: SistemainventarioV6.AccesoDatos.csproj
SistemainventarioV6.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemainventarioV6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemainventarioV6.AccesoDatos/Migrations/: 20240905194154_AgregarMigracionIdentidad.Designer.cs  20240905194154_AgregarMigracionIdentidad.cs  20240909195559_AgregarBodegaMigracion.Designer.cs  20240909195559_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemainventarioV6.Modelos/: Bodega.cs  SistemainventarioV6.Modelos.csproj
SistemainventarioV6.Modelos/ViewModels/: ErrorViewModel.cs
SistemainventarioV6.Utilidades/: DS.cs
SistemainventarioV6/Areas/Admin/Views/: _ViewImports.cshtml
SistemainventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemainventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemainventarioV6/Controllers/: HomeController.cs
SistemainventarioV6/Data/: ApplicationDbContext.cs
SistemainventarioV6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemainventarioV6/Models/: ErrorViewModel.cs
SistemainventarioV6/Properties/: launchSettings.json
SistemainventarioV6/Views/: _ViewImports.cshtml
SistemainventarioV6/Views/Shared/: Error.cshtml  _Layout.cshtml
